<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama "
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Simpanan"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:id="@+id/textView5"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:id="@+id/txtdsimpanan1"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/txtdsimpanan3"
        android:layout_alignStart="@+id/txtdsimpanan3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:id="@+id/txtdsimpanan2"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/txtdsimpanan1"
        android:layout_alignStart="@+id/txtdsimpanan1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:id="@+id/txtdsimpanan3"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/txtdsimpanan4"
        android:layout_alignStart="@+id/txtdsimpanan4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:id="@+id/txtdsimpanan4"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
