<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:id="@+id/txtpinjam1"/>
    <TextView
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtpinjam2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtpinjam1"
        android:layout_toEndOf="@+id/txtpinjam1"
        android:text="---------"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Terbayar"
        android:id="@+id/txtpinjam3"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
