<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtnamakoperasi"
        android:hint="Masukan Nama"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtalamatkoperasi"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="Masukan Alamat"
        android:layout_below="@+id/edtnamakoperasi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtnomorkoperasi"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="Masukan Nomor"
        android:layout_below="@+id/edtalamatkoperasi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
